# rf2-archive-normalizer

./: .gitignore  README.md  go.sh  pom.xml
src/main/java/org/snomed/: IdGenerator.java
src/main/java/org/snomed/rf2/normalizer/: ReportDetail.java  Rf2ArchiveNormalizer.java  SnomedConstants.java  SnomedRf2File.java
src/main/java/org/snomed/util/: SnomedUtils.java
